<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var personas =
    [{ 
            nombre: "maria",
            edad: 26,
            esEstudiante: true,
            cursos: ["Matematicas", "Fisica", "Quimica"],
            direccion: {
                calle: "Jipijapa",
                numero: centro
            }
        },
        
        {
            nombre: "Juan",
            edad: 25,
            esEstudiante: true,
            cursos: ["Matematicas", "Fisica", "Quimica"],
            direccion: {
                calle: "Calle Falsa",
                numero: 123
            }
        }]
        
        /*console.log(persona.nombre);
        console.log(persona.cursos[1]);
        console.log(persona.direccion.calle);

        var jsonString = JSON.stringify(persona);
        console.log(jsonString);

        var personaDesdeJson = JSON.parse(jsonString);
        console.log(personaDesdeJson.nombre);
        
        alert(personaDesdeJson.nombre + " " + personaDesdeJson.edad)
        console.log(personaDesdeJson.nombre + " " + personaDesdeJson.edad);

        personas.forEach(element => {console.log("mi nombre es:"+element.nombre) ;});*/
    
    
    </script>
</body>
</html>
